#Greenfoot project file
class.Attachment.superclass=
class.Ball.superclass=GameActor
class.Base.superclass=TableComponent
class.Border.superclass=TableComponent
class.BoundingBox.superclass=
class.Cue.superclass=GameActor
class.Cushion.superclass=TableComponent
class.Felt.superclass=TableComponent
class.FontCache.superclass=
class.Game.superclass=
class.GameActor.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Glow.superclass=GameActor
class.Init.superclass=GameWorld
class.Matrix3x3.superclass=
class.Overlay.superclass=GameActor
class.Phy2Attachment.superclass=
class.Phy2Circle.superclass=Phy2Collider
class.Phy2ColInfo.superclass=
class.Phy2Collider.superclass=
class.Phy2Dynamic.superclass=Phy2Obj
class.Phy2Obj.superclass=
class.Phy2Static.superclass=Phy2Obj
class.Phy2Trapezoid.superclass=Phy2Collider
class.Physics2.superclass=
class.Pocket.superclass=TableComponent
class.Quaternion.superclass=
class.Segment2.superclass=
class.Session.superclass=GameWorld
class.Table.superclass=GameActor
class.TableComponent.superclass=GameActor
class.TexBall.superclass=Ball
class.Vector2.superclass=
class.Vector3.superclass=
class.test.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Vector3
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Cushion
dependency10.type=UsesDependency
dependency100.from=Phy2Obj
dependency100.to=GameActor
dependency100.type=UsesDependency
dependency101.from=Phy2Obj
dependency101.to=Phy2Obj
dependency101.type=UsesDependency
dependency102.from=Phy2Obj
dependency102.to=Physics2
dependency102.type=UsesDependency
dependency103.from=Phy2Obj
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=Phy2Obj
dependency104.to=Phy2Dynamic
dependency104.type=UsesDependency
dependency105.from=Phy2Obj
dependency105.to=Attachment
dependency105.type=UsesDependency
dependency106.from=Phy2Obj
dependency106.to=Phy2Attachment
dependency106.type=UsesDependency
dependency107.from=Base
dependency107.to=Game
dependency107.type=UsesDependency
dependency108.from=Phy2Dynamic
dependency108.to=Vector2
dependency108.type=UsesDependency
dependency109.from=Phy2Dynamic
dependency109.to=GameActor
dependency109.type=UsesDependency
dependency11.from=Ball
dependency11.to=Phy2Static
dependency11.type=UsesDependency
dependency110.from=Phy2Dynamic
dependency110.to=Phy2Collider
dependency110.type=UsesDependency
dependency111.from=Phy2Dynamic
dependency111.to=Physics2
dependency111.type=UsesDependency
dependency112.from=Phy2Dynamic
dependency112.to=Phy2Dynamic
dependency112.type=UsesDependency
dependency113.from=Game
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=Game
dependency114.to=Session
dependency114.type=UsesDependency
dependency115.from=GameActor
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=GameActor
dependency116.to=Attachment
dependency116.type=UsesDependency
dependency117.from=GameActor
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=GameActor
dependency118.to=Phy2Obj
dependency118.type=UsesDependency
dependency119.from=Phy2Collider
dependency119.to=BoundingBox
dependency119.type=UsesDependency
dependency12.from=Ball
dependency12.to=Phy2Trapezoid
dependency12.type=UsesDependency
dependency120.from=Phy2Collider
dependency120.to=Vector2
dependency120.type=UsesDependency
dependency121.from=Phy2Collider
dependency121.to=Phy2Obj
dependency121.type=UsesDependency
dependency122.from=Phy2Collider
dependency122.to=Overlay
dependency122.type=UsesDependency
dependency123.from=Phy2Collider
dependency123.to=Game
dependency123.type=UsesDependency
dependency124.from=Segment2
dependency124.to=Vector2
dependency124.type=UsesDependency
dependency125.from=Pocket
dependency125.to=Glow
dependency125.type=UsesDependency
dependency126.from=Pocket
dependency126.to=Attachment
dependency126.type=UsesDependency
dependency127.from=Pocket
dependency127.to=Phy2Obj
dependency127.type=UsesDependency
dependency128.from=Pocket
dependency128.to=Phy2Static
dependency128.type=UsesDependency
dependency129.from=Pocket
dependency129.to=Phy2Circle
dependency129.type=UsesDependency
dependency13.from=Ball
dependency13.to=Game
dependency13.type=UsesDependency
dependency130.from=Pocket
dependency130.to=Phy2Dynamic
dependency130.type=UsesDependency
dependency131.from=Pocket
dependency131.to=Cushion
dependency131.type=UsesDependency
dependency132.from=Pocket
dependency132.to=Game
dependency132.type=UsesDependency
dependency133.from=Pocket
dependency133.to=Phy2Collider
dependency133.type=UsesDependency
dependency134.from=Pocket
dependency134.to=Session
dependency134.type=UsesDependency
dependency135.from=Pocket
dependency135.to=Ball
dependency135.type=UsesDependency
dependency136.from=Pocket
dependency136.to=GameActor
dependency136.type=UsesDependency
dependency137.from=Pocket
dependency137.to=TexBall
dependency137.type=UsesDependency
dependency138.from=Pocket
dependency138.to=Vector2
dependency138.type=UsesDependency
dependency139.from=TexBall
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=Ball
dependency14.to=Phy2Collider
dependency14.type=UsesDependency
dependency140.from=TexBall
dependency140.to=FontCache
dependency140.type=UsesDependency
dependency141.from=TexBall
dependency141.to=Quaternion
dependency141.type=UsesDependency
dependency142.from=TexBall
dependency142.to=TexBall
dependency142.type=UsesDependency
dependency143.from=TexBall
dependency143.to=Game
dependency143.type=UsesDependency
dependency144.from=Phy2ColInfo
dependency144.to=Phy2Circle
dependency144.type=UsesDependency
dependency145.from=Phy2ColInfo
dependency145.to=Vector2
dependency145.type=UsesDependency
dependency146.from=Phy2ColInfo
dependency146.to=Phy2Trapezoid
dependency146.type=UsesDependency
dependency147.from=Phy2ColInfo
dependency147.to=Segment2
dependency147.type=UsesDependency
dependency148.from=Phy2ColInfo
dependency148.to=Phy2Obj
dependency148.type=UsesDependency
dependency149.from=Phy2ColInfo
dependency149.to=Phy2Collider
dependency149.type=UsesDependency
dependency15.from=Ball
dependency15.to=Phy2Attachment
dependency15.type=UsesDependency
dependency150.from=Phy2ColInfo
dependency150.to=Overlay
dependency150.type=UsesDependency
dependency151.from=Phy2ColInfo
dependency151.to=Game
dependency151.type=UsesDependency
dependency152.from=Phy2ColInfo
dependency152.to=Phy2Dynamic
dependency152.type=UsesDependency
dependency153.from=Phy2ColInfo
dependency153.to=Phy2Static
dependency153.type=UsesDependency
dependency154.from=Session
dependency154.to=TableComponent
dependency154.type=UsesDependency
dependency155.from=Session
dependency155.to=Ball
dependency155.type=UsesDependency
dependency156.from=Session
dependency156.to=Table
dependency156.type=UsesDependency
dependency157.from=Session
dependency157.to=Glow
dependency157.type=UsesDependency
dependency158.from=Session
dependency158.to=Cushion
dependency158.type=UsesDependency
dependency159.from=Session
dependency159.to=Pocket
dependency159.type=UsesDependency
dependency16.from=Phy2Attachment
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency160.from=Session
dependency160.to=Vector3
dependency160.type=UsesDependency
dependency161.from=Session
dependency161.to=TexBall
dependency161.type=UsesDependency
dependency162.from=Session
dependency162.to=Vector2
dependency162.type=UsesDependency
dependency163.from=Session
dependency163.to=Overlay
dependency163.type=UsesDependency
dependency164.from=Session
dependency164.to=Segment2
dependency164.type=UsesDependency
dependency165.from=Session
dependency165.to=Phy2Trapezoid
dependency165.type=UsesDependency
dependency166.from=Session
dependency166.to=Phy2Obj
dependency166.type=UsesDependency
dependency167.from=Session
dependency167.to=Phy2Static
dependency167.type=UsesDependency
dependency168.from=Session
dependency168.to=BoundingBox
dependency168.type=UsesDependency
dependency169.from=Session
dependency169.to=Phy2ColInfo
dependency169.type=UsesDependency
dependency17.from=Phy2Attachment
dependency17.to=GameActor
dependency17.type=UsesDependency
dependency170.from=Session
dependency170.to=Physics2
dependency170.type=UsesDependency
dependency171.from=Session
dependency171.to=Phy2Dynamic
dependency171.type=UsesDependency
dependency172.from=Session
dependency172.to=Felt
dependency172.type=UsesDependency
dependency173.from=Session
dependency173.to=Base
dependency173.type=UsesDependency
dependency174.from=Session
dependency174.to=Game
dependency174.type=UsesDependency
dependency175.from=Session
dependency175.to=Phy2Collider
dependency175.type=UsesDependency
dependency176.from=Session
dependency176.to=Quaternion
dependency176.type=UsesDependency
dependency177.from=Session
dependency177.to=Cue
dependency177.type=UsesDependency
dependency178.from=Session
dependency178.to=GameActor
dependency178.type=UsesDependency
dependency18.from=Phy2Attachment
dependency18.to=Phy2Obj
dependency18.type=UsesDependency
dependency19.from=Phy2Attachment
dependency19.to=Attachment
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=TexBall
dependency2.type=UsesDependency
dependency20.from=Quaternion
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=Quaternion
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=Felt
dependency22.to=Glow
dependency22.type=UsesDependency
dependency23.from=Felt
dependency23.to=Felt
dependency23.type=UsesDependency
dependency24.from=Felt
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Attachment
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=Attachment
dependency26.to=GameActor
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=GameActor
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Overlay
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Glow
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Physics2
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Phy2Obj
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=FontCache
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Glow
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=TableComponent
dependency35.to=Base
dependency35.type=UsesDependency
dependency36.from=Physics2
dependency36.to=Phy2Static
dependency36.type=UsesDependency
dependency37.from=Physics2
dependency37.to=Phy2Dynamic
dependency37.type=UsesDependency
dependency38.from=Physics2
dependency38.to=Phy2ColInfo
dependency38.type=UsesDependency
dependency39.from=Physics2
dependency39.to=Phy2Obj
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency40.from=Physics2
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Physics2
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Physics2
dependency42.to=Overlay
dependency42.type=UsesDependency
dependency43.from=Physics2
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=Physics2
dependency44.to=TexBall
dependency44.type=UsesDependency
dependency45.from=Physics2
dependency45.to=Vector3
dependency45.type=UsesDependency
dependency46.from=Physics2
dependency46.to=Quaternion
dependency46.type=UsesDependency
dependency47.from=Physics2
dependency47.to=Phy2Collider
dependency47.type=UsesDependency
dependency48.from=Physics2
dependency48.to=Ball
dependency48.type=UsesDependency
dependency49.from=Physics2
dependency49.to=Session
dependency49.type=UsesDependency
dependency5.from=Ball
dependency5.to=Attachment
dependency5.type=UsesDependency
dependency50.from=Physics2
dependency50.to=Cushion
dependency50.type=UsesDependency
dependency51.from=Physics2
dependency51.to=Phy2Attachment
dependency51.type=UsesDependency
dependency52.from=Physics2
dependency52.to=Pocket
dependency52.type=UsesDependency
dependency53.from=Cue
dependency53.to=Glow
dependency53.type=UsesDependency
dependency54.from=Cue
dependency54.to=Attachment
dependency54.type=UsesDependency
dependency55.from=Cue
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=Init
dependency56.to=Session
dependency56.type=UsesDependency
dependency57.from=Init
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Phy2Circle
dependency58.to=Phy2Obj
dependency58.type=UsesDependency
dependency59.from=Phy2Circle
dependency59.to=Overlay
dependency59.type=UsesDependency
dependency6.from=Ball
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=Phy2Circle
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=BoundingBox
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=Overlay
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=Overlay
dependency63.to=Segment2
dependency63.type=UsesDependency
dependency64.from=Overlay
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Overlay
dependency65.to=BoundingBox
dependency65.type=UsesDependency
dependency66.from=Overlay
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Phy2Trapezoid
dependency67.to=Vector2
dependency67.type=UsesDependency
dependency68.from=Phy2Trapezoid
dependency68.to=Segment2
dependency68.type=UsesDependency
dependency69.from=Phy2Trapezoid
dependency69.to=Cushion
dependency69.type=UsesDependency
dependency7.from=Ball
dependency7.to=Phy2Obj
dependency7.type=UsesDependency
dependency70.from=Phy2Trapezoid
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=Phy2Trapezoid
dependency71.to=Overlay
dependency71.type=UsesDependency
dependency72.from=Table
dependency72.to=Cushion
dependency72.type=UsesDependency
dependency73.from=Table
dependency73.to=Base
dependency73.type=UsesDependency
dependency74.from=Table
dependency74.to=Felt
dependency74.type=UsesDependency
dependency75.from=Table
dependency75.to=Pocket
dependency75.type=UsesDependency
dependency76.from=Table
dependency76.to=Glow
dependency76.type=UsesDependency
dependency77.from=Table
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=Table
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Table
dependency79.to=Attachment
dependency79.type=UsesDependency
dependency8.from=Ball
dependency8.to=Phy2Dynamic
dependency8.type=UsesDependency
dependency80.from=Phy2Static
dependency80.to=Physics2
dependency80.type=UsesDependency
dependency81.from=Phy2Static
dependency81.to=GameActor
dependency81.type=UsesDependency
dependency82.from=Vector3
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=Vector3
dependency83.to=Matrix3x3
dependency83.type=UsesDependency
dependency84.from=Vector3
dependency84.to=Quaternion
dependency84.type=UsesDependency
dependency85.from=Cushion
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=Cushion
dependency86.to=Phy2Trapezoid
dependency86.type=UsesDependency
dependency87.from=Cushion
dependency87.to=Phy2Collider
dependency87.type=UsesDependency
dependency88.from=Cushion
dependency88.to=Phy2Obj
dependency88.type=UsesDependency
dependency89.from=Cushion
dependency89.to=Phy2Static
dependency89.type=UsesDependency
dependency9.from=Ball
dependency9.to=Phy2Circle
dependency9.type=UsesDependency
dependency90.from=Cushion
dependency90.to=Game
dependency90.type=UsesDependency
dependency91.from=Cushion
dependency91.to=Phy2Circle
dependency91.type=UsesDependency
dependency92.from=Matrix3x3
dependency92.to=Vector3
dependency92.type=UsesDependency
dependency93.from=Phy2Obj
dependency93.to=Phy2Collider
dependency93.type=UsesDependency
dependency94.from=Phy2Obj
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=Phy2Obj
dependency95.to=Phy2Circle
dependency95.type=UsesDependency
dependency96.from=Phy2Obj
dependency96.to=Phy2Trapezoid
dependency96.type=UsesDependency
dependency97.from=Phy2Obj
dependency97.to=Segment2
dependency97.type=UsesDependency
dependency98.from=Phy2Obj
dependency98.to=Session
dependency98.type=UsesDependency
dependency99.from=Phy2Obj
dependency99.to=Phy2ColInfo
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=178
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Physics2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Init
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Phy2Circle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BoundingBox
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Overlay
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Phy2Trapezoid
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Table
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Phy2Static
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Phy2Attachment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Cushion
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Matrix3x3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Phy2Obj
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Base
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Phy2Dynamic
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Game
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameActor
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Phy2Collider
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Vector2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Segment2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FontCache
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Pocket
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TexBall
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Phy2ColInfo
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Session
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Quaternion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Felt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Attachment
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Glow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TableComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Init
